# Yellina

./: .gitattributes  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eastail/yellina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastail/yellina/: Adapters.kt  CustomTab.kt  FgLocation.kt  FgPlay.kt  FgStore.kt  FgStoreSpecial.kt  FgStoreWeapon.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eastail/yellina/Database/: Data.kt  DbHelper.kt
app/src/main/res/drawable/: ic_animal_duck_ducks.xml  ic_baseline_music_note_24.xml  ic_play.xml  ic_store.xml  line.xml  money.xml  round_corner.xml  shadow_gradient.xml  shadow_location.xml  store_lower_background.xml
app/src/main/res/drawable-hdpi/: line_play.xml
app/src/main/res/layout/: activity_main.xml  dialog_alime.xml  dialog_avatar.xml  dialog_china.xml  dialog_settings.xml  dialog_usa.xml  dialog_win.xml  fg_store_special.xml  fg_store_weapon.xml  fragment_fg_location.xml  fragment_fg_play.xml  fragment_fg_store.xml  item_location.xml  item_store.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: elina_3_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: africaflag.json  alyomanait.flac  because.flac  byla.flac  china_alalani.flac  china_mainchinesetrio.flac  dadadada.flac  eshe.flac  gdezhti.flac  gusiguis.flac  lalala.flac  lalalala.flac  lalalalala.flac  lalalalalala.flac  lave.flac  minussily.flac  nanana.flac  noneed.flac  noney.flac  nuvan.flac  nyanyanaa.flac  oh.flac  ohkoko.flac  roslazimoiletom.flac  thisalrayt.flac  tipridi.flac  tridcattri.flac  vlesu.flac  watchmebaut.flac  wolf.flac  yen_coin.json  youlove.flac  zaryu.flac  zdyhaet.flac  zimoiletom.flac  zushimoshi.flac
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/eastail/yellina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
