plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.eastail.yellina"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName '7.77'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    aaptOptions {
        noCompress "flac"
    }
    buildscript {
        ext.kotlin_version = '1.1.50'

        repositories {
            mavenCentral()
            maven { url 'https://maven.google.com' }
            google()
        }
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    // Дрожание
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    // Confetti
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    // DbInspector
    debugImplementation("com.infinum.dbinspector:dbinspector:5.4.8")
    // Lottie animations
    implementation 'com.airbnb.android:lottie:5.0.3'
    // Kotlin NavSupp
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.1"
    // Jetpack Compose
    implementation "androidx.navigation:navigation-compose:2.5.1"
    // Material design
    implementation 'com.google.android.material:material:1.7.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}