<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/fgLocation"
        android:icon="@drawable/ic_location"
        android:title="Локация" />

    <item
        android:id="@+id/fgPlay"
        android:icon="@drawable/ic_play"
        android:title="Игра" />

    <item
        android:id="@+id/fgStore"
        android:icon="@drawable/ic_store"
        android:title="Магазин" />

</menu>