<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FgStore">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/storeBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/store_gif3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerStore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLineStore">

        </androidx.viewpager2.widget.ViewPager2>


        <View
            android:id="@+id/viewLineStore"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="86dp"
            android:layout_marginEnd="86dp"
            android:background="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStore" />

        <TextView
            android:id="@+id/tvStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montregular"
            android:text="Магазин"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieStore"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/viewLineStore"
            app:layout_constraintEnd_toStartOf="@+id/tvStore"
            app:layout_constraintTop_toTopOf="@+id/tvStore"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/store_raw"
            app:lottie_speed="1.7" />

        <com.eastail.yellina.CustomTabLayout
            android:id="@+id/tabStore"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/pagerStore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLineStore"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabIndicatorAnimationDuration="200"
            app:tabMode="fixed" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>